#
# Copyright (c) 2016, 2022, Oracle and/or its affiliates.  All rights reserved.
# This software is dual-licensed to you under the Universal Permissive License (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl or Apache License 2.0 as shown at http://www.apache.org/licenses/LICENSE-2.0. You may choose either license.
#

Args = --initialize-at-build-time=net.minidev.json.JSONObject,com.nimbusds.jose.jwk.KeyType,net.minidev.json.reader.BeansWriter,com.nimbusds.jose.JWSAlgorithm,org.glassfish.jersey.internal.LocalizationMessages,org.glassfish.jersey.message.internal.MediaTypeProvider,org.glassfish.jersey.message.internal.CacheControlProvider,org.glassfish.jersey.message.internal.LinkProvider