#
# Copyright (c) 2016, 2025, Oracle and/or its affiliates.  All rights reserved.
# This software is dual-licensed to you under the Universal Permissive License (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl or Apache License 2.0 as shown at http://www.apache.org/licenses/LICENSE-2.0. You may choose either license.
#

java.client.codegen.version = 2.119
java.minimum.client.codegen.version.from.client = 2.100

# @jakarta.annotation.Generated(value = "OracleSDKGenerator", comments = "API Version: 20180115")