# oci-java-sdk

./: .gitignore  .travis.yml  ApacheConnector-README.md  CHANGELOG.md  CONTRIBUTING.md  Development-README.md  LICENSE.txt  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  Thirdpartyreadme.txt  licenseheader.txt  lombok.config  pom.xml  sbom_generation.yaml
bmc-addons/: pom.xml
bmc-addons/bmc-adk/: pom.xml
bmc-addons/bmc-adk/src/main/resources/: simplelogger.properties
bmc-addons/bmc-aispeech-realtime/: pom.xml
bmc-addons/bmc-apache-configurator-jersey-addon/: pom.xml
bmc-addons/bmc-apache-configurator-jersey3-addon/: pom.xml
bmc-addons/bmc-apache-configurator-jersey3-addon/src/main/assembly/: assembly.xml
bmc-addons/bmc-apache-connector-provider/: README.md  pom.xml
bmc-addons/bmc-apache-connector-provider/src/main/assembly/: assembly.xml
bmc-addons/bmc-graalvm-addon/: pom.xml
bmc-addons/bmc-graalvm-addon/src/main/assembly/: assembly.xml
bmc-addons/bmc-graalvm-jersey3-addon/: pom.xml
bmc-addons/bmc-oke-workload-identity/: pom.xml
bmc-addons/bmc-oke-workload-identity/src/main/assembly/: assembly.xml
bmc-addons/bmc-resteasy-client-configurator/: README.md  pom.xml
bmc-addons/bmc-resteasy-client-configurator/src/main/assembly/: assembly.xml
bmc-addons/bmc-sasl/: pom.xml
bmc-addons/bmc-sasl-oke-workload-identity/: pom.xml
bmc-addons/bmc-sasl/src/main/protobuf/: oci_sasl_messages.proto
bmc-addons/bmc-sse-support/: pom.xml
bmc-addons/bmc-sse-support-jersey3/: pom.xml
bmc-announcementsservice/: pom.xml
bmc-audit/: pom.xml
bmc-bom/: pom.xml
bmc-circuitbreaker/: pom.xml
bmc-clusterplacementgroups/: pom.xml
bmc-common/: bmc-common-checkstyle-rules.xml  clirr-ignored-differences-internal-but-breaking.xml  internal-Jipher-README.md  pom.xml
bmc-common-httpclient/: pom.xml
bmc-common-httpclient-choices/: pom.xml
bmc-common-httpclient-choices/bmc-common-httpclient-jersey/: pom.xml
bmc-common-httpclient-choices/bmc-common-httpclient-jersey/src/main/assembly/: assembly.xml
bmc-common-httpclient-choices/bmc-common-httpclient-jersey3/: pom.xml
bmc-common-httpclient-choices/bmc-common-httpclient-jersey3/src/main/assembly/: assembly.xml
bmc-common/src/test/resources/: alloy-config-with-coexist.json  alloy-config.json  auth_utils_test_cert.pem  auth_utils_test_public.pem  cert.pem  developer-tool-configuration-with-coexist.json  developer-tool-configuration.json  key.pem  oci.config  pkcs1_decrypted_private_key.pem  pkcs1_encrypted_private_key.pem  pkcs1_encrypted_private_key_aes256.pem  pkcs1_private_key.pem  pkcs1_public_key.pem  pkcs8_encrypted_private_key.pem  r1_sp_cert.pem  regions.json  unit_test_config  unit_test_config_for_delegation_token  unit_test_config_instance_principal  unit_test_config_resource_principal  unit_test_delegation_token_file  unit_test_empty_key_config  unit_test_empty_profile_name_config  unit_test_no_default_config  unit_test_no_value_config  unit_test_session_token_config  unit_test_token  x509_cert.pem  x509_public_key.pem
bmc-core/: pom.xml
bmc-devops/: pom.xml
bmc-encryption/: pom.xml
bmc-enforcer-rules/: README.md  pom.xml
bmc-enforcer-rules/src/main/assembly/: assembly.xml
bmc-examples/: pom.xml
bmc-examples/gradle-example/: README.md  build.gradle  settings.gradle
bmc-examples/native-gradle-example/: README.md  build.gradle  settings.gradle
bmc-examples/native-gradle-example/gradle/wrapper/: gradle-wrapper.properties
bmc-examples/native-gradle-example/src/main/java/: StreamsExample.java
bmc-examples/native-maven-example/: pom.xml
bmc-examples/src/main/java/: AddCustomHeadersExample.java  AnnouncementsServiceExample.java  ApacheConnectorPropertiesExample.java  ApiGatewayExample.java  AuthenticationPolicyExample.java  AutoScalingExample.java  AutonomousContainerDatabaseExample.java  AutonomousDataWarehouseExample.java  AutonomousDatabaseBackupExample.java  AutonomousDatabaseCrossRegionDisasterRecoveryExample.java  AutonomousDatabaseKMSExample.java  AutonomousDatabasePrivateEndpointExample.java  AutonomousDatabaseResourcePoolExample.java  AutonomousDatabaseSecretIdExample.java  AutonomousDatawarehouseExample.java  AutonomousDedicatedDatabaseExample.java  AutonomousTransactionProcessingSharedExample.java  BackupDestinationExample.java  BackupDestinationHelper.java  BackupRetentionWindowExample.java  BudgetExample.java  CatalogImageListingResourceVersionsExample.java  ChangeInstanceCompartmentExample.java  ChangeLoadBalancerCompartmentExample.java  ChangeNatGatewayCompartmentExample.java  ChangeServiceGatewayCompartmentExample.java  ChangeTagNamespaceCompartmentExample.java  CircuitBreakerEventListenerExample.java  CircuitBreakerExample.java  ClientBuilderExample.java  ClientConfigurationTimeoutExample.java  CloudGuardExample.java  ClusterNetworkExample.java  ContainerEngineClusterExample.java  ContainerEngineNodePoolExample.java  ContainerImageSigningExample.java  CopyObjectExample.java  CopySubnetResourcesFromVcnExample.java  CopyVolumeBackupExample.java  CreateDbHomeBackupDestinationExample.java  (+126 more)
bmc-examples/src/main/java/client_side_encryption/: ClientSideEncryptionWithSignerExample.java  StreamEncryptionExample.java  TextEncryptionExample.java
bmc-filestorage/: pom.xml
bmc-full/: pom.xml
bmc-full/src/main/assembly/: assembly.xml
bmc-full/src/main/java/: overview.html
bmc-functions/: pom.xml
bmc-healthchecks/: pom.xml
bmc-identity/: pom.xml
bmc-identitydataplane/: pom.xml
bmc-objectstorage/: pom.xml
bmc-objectstorage/bmc-objectstorage-combined/: pom.xml
bmc-objectstorage/bmc-objectstorage-extensions/: pom.xml
bmc-objectstorage/bmc-objectstorage-generated/: pom.xml
bmc-other-examples/: pom.xml
bmc-other-examples/bmc-jersey-examples/: README.md  pom.xml
bmc-other-examples/bmc-jersey3-examples/: README.md  pom.xml
bmc-other-examples/native-maven-example/: README.md  pom.xml
bmc-shaded/: pom.xml
bmc-shaded/bmc-shaded-full/: README.md  pom.xml
bmc-waf/: pom.xml
bmc-workrequests/: pom.xml
(+47029 files in other folders)
