<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.oci.sdk</groupId>
  <artifactId>oci-java-sdk</artifactId>
  <version>3.17.1</version>
  <packaging>pom</packaging>
  <name>Oracle Cloud Infrastructure SDK</name>
  <description>This project contains the SDK used for Oracle Cloud Infrastructure</description>
  <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Universal Permissive License (UPL), Version 1.0</name>
      <url>http://www.oracle.com/technetwork/licenses/upl-license-2927578.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache License 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>oracle</id>
      <name>Oracle</name>
      <organizationUrl>https://www.oracle.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:oracle/oci-java-sdk.git</connection>
    <url>https://github.com/oracle/oci-java-sdk</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.13.1</jackson.version>
    <jackson.databind.version>2.13.4.2</jackson.databind.version>
    <jersey.version>2.35</jersey.version>
    <apache-httpcomponents.version>4.5.13</apache-httpcomponents.version>
    <apache-httpcomponents.httpclient.version>4.5.13</apache-httpcomponents.httpclient.version>
    <apache-httpcomponents.httpcore.version>4.4.13</apache-httpcomponents.httpcore.version>
    <junit.version>4.13.2</junit.version>
    <slf4j.version>1.7.33</slf4j.version>
    <javax.annotation.version>1.3.2</javax.annotation.version>
    <jakarta9.annotations.version>2.1.1</jakarta9.annotations.version>
    <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
    <!-- Update resilience4jVersion and io.vavr.version together -->
    <resilience4jVersion>1.7.1</resilience4jVersion>
    <io.vavr.version>0.10.4</io.vavr.version>
    <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
    <bouncycastle.version>1.74</bouncycastle.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.7.4</powermock.version>
    <hk2.version>2.6.1</hk2.version>
    <net.jodah.failsafe.version>0.9.2</net.jodah.failsafe.version>
    <hamcrest.core.version>1.3</hamcrest.core.version>
    <hamcrest.junit.version>2.0.0.0</hamcrest.junit.version>
    <excluded.testcases>**/*IntegrationAutoTest.java</excluded.testcases>
    <dev.profile.skip.javadoc>true</dev.profile.skip.javadoc>
    <exec.skip>true</exec.skip>
    <exec.mainClass>com.acme.Undefined</exec.mainClass>
  </properties>
  <profiles>
    <profile>
      <id>ziponly</id>
      <modules>
        <module>bmc-dist</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
            <version>0.1</version>
            <executions>
              <execution>
                <id>directories</id>
                <goals>
                  <goal>directory-of</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <property>ocijavasdk.basedir</property>
                  <project>
                    <groupId>com.oracle.oci.sdk</groupId>
                    <artifactId>oci-java-sdk</artifactId>
                  </project>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
            <version>0.1</version>
            <executions>
              <execution>
                <id>directories</id>
                <goals>
                  <goal>directory-of</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <property>ocijavasdk.basedir</property>
                  <project>
                    <groupId>com.oracle.oci.sdk</groupId>
                    <artifactId>oci-java-sdk</artifactId>
                  </project>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>timestamp-property</id>
                <goals>
                  <goal>timestamp-property</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <name>current.year</name>
                  <pattern>yyyy</pattern>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>replace_links</id>
                <phase>process-sources</phase>
                <configuration>
                  <target>
                    <replace dir="src/main/java" token="{{DOC_SERVER_URL}}" value="https://docs.cloud.oracle.com" />
                  </target>
                  <failOnError>false</failOnError>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>googleformatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>reformat-sources</id>
                <configuration>
                  <includeStale>false</includeStale>
                  <sortImports>NO</sortImports>
                  <style>AOSP</style>
                  <filterModified>true</filterModified>
                  <skip>false</skip>
                  <filterModified>false</filterModified>
                </configuration>
                <goals>
                  <goal>format</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>format</goal>
                </goals>
                <configuration>
                  <properties>
                    <current.year>${current.year}</current.year>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>${dev.profile.skip.javadoc}</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>${dev.profile.skip.javadoc}</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <skip>${dev.profile.skip.javadoc}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quick</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>googleformatter-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk-17-and-above</id>
      <activation>
        <jdk>[17,</jdk>
      </activation>
      <properties>
        <argLine>
          --add-opens=java.base/java.lang=ALL-UNNAMED
          --add-opens=java.base/java.util=ALL-UNNAMED
          --add-opens=java.base/java.net=ALL-UNNAMED
          --add-opens=java.base/java.nio.channels=ALL-UNNAMED
        </argLine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.16</version>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java18</artifactId>
              <version>1.0</version>
            </signature>
          </configuration>
          <executions>
            <execution>
              <id>animal-sniffer-check</id>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>check-dependencies</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <failOnWarning>false</failOnWarning>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>googleformatter-maven-plugin</artifactId>
          <version>1.7.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <aggregate>true</aggregate>
            <header>${ocijavasdk.basedir}/licenseheader.txt</header>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
              <include>**/*.properties</include>
              <include>**/*.html</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.0</version>
          <goals>
            <goal>jar</goal>
          </goals>
          <executions>
            <execution>
              <id>aggregate</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- Exclude classes that shouldn't be exposed to end users, ex, those in 'internal' packages -->
            <excludePackageNames>*.internal.*</excludePackageNames>
            <aggregate>true</aggregate>
            <minmemory>2048m</minmemory>
            <maxmemory>6144m</maxmemory>
            <doclint>none</doclint>
            <sourcepath>src/main/java</sourcepath>
            <links>
              <link>https://jax-rs-spec.java.net/nonav/2.0-rev-a/apidocs</link>
              <link>https://jersey.java.net/apidocs/${jersey.version}/jersey</link>
            </links>
            <additionalJOptions>--allow-script-in-comments</additionalJOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <excludes>
              <exclude>${excluded.testcases}</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>run-tests</id>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.19.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M3</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>1.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- https://ocss.oci.oraclecorp.com/webcodesign/ -->
          <groupId>com.oracle.ccss</groupId>
          <artifactId>codesign-maven-plugin</artifactId>
          <version>4.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>failsafe</artifactId>
        <version>${net.jodah.failsafe.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache-httpcomponents.httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-junit</artifactId>
        <version>${hamcrest.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${hamcrest.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-core</artifactId>
        <version>${resilience4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-circuitbreaker</artifactId>
        <version>${resilience4jVersion}</version>
      </dependency>
      <!-- io.vavr is added here because it is in resilience4j-circuitbreaker, update versions together -->
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${io.vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache-httpcomponents.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito-common</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>bmc-enforcer-rules</module>
    <module>bmc-bom</module>
    <module>bmc-circuitbreaker</module>
    <module>bmc-common-httpclient</module>
    <module>bmc-common-httpclient-choices</module>
    <module>bmc-common</module>
    <!-- client modules -->
    <module>bmc-audit</module>
    <module>bmc-core</module>
    <module>bmc-database</module>
    <module>bmc-dns</module>
    <module>bmc-email</module>
    <module>bmc-filestorage</module>
    <module>bmc-identity</module>
    <module>bmc-loadbalancer</module>
    <module>bmc-objectstorage</module>
    <module>bmc-containerengine</module>
    <module>bmc-resourcesearch</module>
    <module>bmc-addons</module>
    <module>bmc-keymanagement</module>
    <module>bmc-announcementsservice</module>
    <module>bmc-healthchecks</module>
    <module>bmc-waas</module>
    <module>bmc-streaming</module>
    <module>bmc-monitoring</module>
    <module>bmc-resourcemanager</module>
    <module>bmc-ons</module>
    <module>bmc-autoscaling</module>
    <module>bmc-budget</module>
    <module>bmc-workrequests</module>
    <module>bmc-limits</module>
    <module>bmc-functions</module>
    <module>bmc-events</module>
    <module>bmc-dts</module>
    <module>bmc-oce</module>
    <module>bmc-oda</module>
    <module>bmc-analytics</module>
    <module>bmc-integration</module>
    <module>bmc-osmanagement</module>
    <module>bmc-marketplace</module>
    <module>bmc-apigateway</module>
    <module>bmc-applicationmigration</module>
    <module>bmc-datacatalog</module>
    <module>bmc-dataflow</module>
    <module>bmc-datascience</module>
    <module>bmc-nosql</module>
    <module>bmc-secrets</module>
    <module>bmc-vault</module>
    <module>bmc-bds</module>
    <module>bmc-cims</module>
    <module>bmc-datasafe</module>
    <module>bmc-mysql</module>
    <module>bmc-dataintegration</module>
    <module>bmc-ocvp</module>
    <module>bmc-usageapi</module>
    <module>bmc-blockchain</module>
    <module>bmc-loggingingestion</module>
    <module>bmc-logging</module>
    <module>bmc-loganalytics</module>
    <module>bmc-managementdashboard</module>
    <module>bmc-sch</module>
    <module>bmc-loggingsearch</module>
    <module>bmc-managementagent</module>
    <module>bmc-cloudguard</module>
    <module>bmc-opsi</module>
    <module>bmc-computeinstanceagent</module>
    <module>bmc-optimizer</module>
    <module>bmc-tenantmanagercontrolplane</module>
    <module>bmc-rover</module>
    <module>bmc-databasemanagement</module>
    <module>bmc-artifacts</module>
    <module>bmc-apmsynthetics</module>
    <module>bmc-goldengate</module>
    <module>bmc-apmcontrolplane</module>
    <module>bmc-apmtraces</module>
    <module>bmc-networkloadbalancer</module>
    <module>bmc-vulnerabilityscanning</module>
    <module>bmc-databasemigration</module>
    <module>bmc-servicecatalog</module>
    <module>bmc-ailanguage</module>
    <module>bmc-operatoraccesscontrol</module>
    <module>bmc-bastion</module>
    <module>bmc-genericartifactscontent</module>
    <module>bmc-jms</module>
    <module>bmc-devops</module>
    <module>bmc-aianomalydetection</module>
    <module>bmc-datalabelingservice</module>
    <module>bmc-datalabelingservicedataplane</module>
    <module>bmc-apmconfig</module>
    <module>bmc-waf</module>
    <module>bmc-certificates</module>
    <module>bmc-certificatesmanagement</module>
    <module>bmc-usage</module>
    <module>bmc-databasetools</module>
    <module>bmc-servicemanagerproxy</module>
    <module>bmc-appmgmtcontrol</module>
    <module>bmc-ospgateway</module>
    <module>bmc-identitydataplane</module>
    <module>bmc-visualbuilder</module>
    <module>bmc-osubusage</module>
    <module>bmc-osubsubscription</module>
    <module>bmc-osuborganizationsubscription</module>
    <module>bmc-osubbillingschedule</module>
    <module>bmc-dashboardservice</module>
    <module>bmc-threatintelligence</module>
    <module>bmc-aivision</module>
    <module>bmc-aispeech</module>
    <module>bmc-stackmonitoring</module>
    <module>bmc-servicemesh</module>
    <module>bmc-adm</module>
    <module>bmc-licensemanager</module>
    <module>bmc-onesubscription</module>
    <module>bmc-governancerulescontrolplane</module>
    <module>bmc-waa</module>
    <module>bmc-networkfirewall</module>
    <module>bmc-vnmonitoring</module>
    <module>bmc-emwarehouse</module>
    <module>bmc-lockbox</module>
    <module>bmc-fusionapps</module>
    <module>bmc-mediaservices</module>
    <module>bmc-opa</module>
    <module>bmc-opensearch</module>
    <module>bmc-cloudmigrations</module>
    <module>bmc-cloudbridge</module>
    <!-- End client modules -->
    <module>bmc-encryption</module>
    <module>bmc-full</module>
    <module>bmc-shaded</module>
    <module>bmc-examples</module>
    <module>bmc-other-examples</module>
    <module>bmc-disasterrecovery</module>
    <module>bmc-containerinstances</module>
    <module>bmc-aidocument</module>
    <module>bmc-queue</module>
    <module>bmc-recovery</module>
    <module>bmc-vbsinst</module>
    <module>bmc-identitydomains</module>
    <module>bmc-accessgovernancecp</module>
    <module>bmc-ocicontrolcenter</module>
  </modules>
</project>
