<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-java-sdk</artifactId>
    <version>1.36.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>oci-java-sdk-shaded</artifactId>
  <packaging>pom</packaging>
  <name>Oracle Cloud Infrastructure SDK - Shaded Parent</name>
  <description>This project contains modules for shading the Oracle Cloud Infrastructure SDK</description>
  <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>

  <modules>
    <module>bmc-shaded-full</module>
  </modules>

</project>
