<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.bmc.sdk</groupId>
    <artifactId>oracle-bmc-java-sdk</artifactId>
    <version>1.2.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>oracle-bmc-java-sdk-identity</artifactId>
  <name>Oracle Bare Metal Cloud Services SDK - Identity</name>
  <description>This project contains the SDK used for Oracle Bare Metal Cloud Identity Service</description>
  <url>https://docs.us-phoenix-1.oraclecloud.com/Content/API/SDKDocs/javasdk.htm</url>

  <dependencies>
    <dependency>
      <groupId>com.oracle.bmc.sdk</groupId>
      <artifactId>oracle-bmc-java-sdk-common</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>

</project>
