<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-java-sdk</artifactId>
    <version>3.14.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>oci-java-sdk-common-httpclient-choices</artifactId>
  <packaging>pom</packaging>
  <name>Oracle Cloud Infrastructure SDK - Choices for HTTP clients</name>
  <description>This project contains add-on modules for Oracle Cloud Infrastructure</description>
  <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>

  <modules>
    <module>bmc-common-httpclient-jersey</module>
    <module>bmc-common-httpclient-jersey3</module>
  </modules>

</project>