<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-java-sdk</artifactId>
    <version>3.63.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>oci-java-sdk-common-httpclient</artifactId>
  <name>Oracle Cloud Infrastructure SDK - Common HTTP client</name>
  <description>This project contains the HTTP client API of the SDK used for Oracle Cloud Infrastructure</description>
  <url>https://docs.oracle.com/iaas/Content/API/SDKDocs/javasdk.htm</url>
  <properties>
    <maven-surefire-plugin.argLine>--illegal-access=warn
      --add-opens=java.base/java.io=ALL-UNNAMED
      --add-opens=java.base/java.lang=ALL-UNNAMED
      --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
      --add-opens=java.base/java.net=ALL-UNNAMED
      --add-opens=java.base/java.time=ALL-UNNAMED
      --add-opens=java.base/java.security.cert=ALL-UNNAMED
      --add-opens=java.base/java.util=ALL-UNNAMED
      --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
      --add-opens=java.base/sun.security.rsa=ALL-UNNAMED
      --add-opens=java.base/sun.security.x509=ALL-UNNAMED
    </maven-surefire-plugin.argLine>
  </properties>
  
  <profiles>
    <profile>
      <id>jdk-8-only</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <maven-surefire-plugin.argLine></maven-surefire-plugin.argLine>
      </properties>
    </profile>
  </profiles>
  <build>
    <!-- Substitutes maven properties into the SDK properties -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>check-dependencies</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>