<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-java-sdk</artifactId>
    <version>3.67.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>oci-java-sdk-other-examples</artifactId>
  <packaging>pom</packaging>
  <name>Oracle Cloud Infrastructure SDK - Other examples</name>
  <description>This project contains other examples for Oracle Cloud Infrastructure</description>
  <url>https://docs.oracle.com/iaas/Content/API/SDKDocs/javasdk.htm</url>

  <modules>
    <module>bmc-jersey-examples</module>
    <module>bmc-jersey3-examples</module>
    <module>native-maven-example</module>
  </modules>

</project>