<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk</artifactId>
        <version>3.39.0</version>
    </parent>

    <artifactId>oci-java-sdk-enforcer-rules</artifactId>
    <name>Oracle Cloud Infrastructure SDK - Java SDK Enforcer Rules</name>
    <description>This project enforces custom rules for the Oracle Cloud Infrastructure Java SDK.</description>
    <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>

    <properties>
        <maven.version>3.9.5</maven.version>
        <maven.enforcer.version>3.4.1</maven.enforcer.version>
        <!-- see https://maven.apache.org/enforcer/enforcer-api/writing-a-custom-rule.html -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- see https://maven.apache.org/enforcer/enforcer-api/writing-a-custom-rule.html -->
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>${maven.enforcer.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-rules</artifactId>
            <version>${maven.enforcer.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>