<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-java-sdk</artifactId>
    <version>1.2.29</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>oci-java-sdk-objectstorage-parent</artifactId>
  <packaging>pom</packaging>
  <name>Oracle Cloud Infrastructure SDK - Object Storage Parent</name>
  <description>This project contains add-on modules for Oracle Cloud Infrastructure</description>
  <url>https://docs.us-phoenix-1.oraclecloud.com/Content/API/SDKDocs/javasdk.htm</url>

  <dependencies>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common</artifactId>
      <version>1.2.29</version>
    </dependency>
  </dependencies>

  <modules>
    <module>bmc-objectstorage-generated</module>
    <module>bmc-objectstorage-extensions</module>

    <!-- this module produces the 'oci-java-sdk-objectstorage' jar artifact by combining the previous two -->
    <module>bmc-objectstorage-combined</module>
  </modules>

</project>