<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-java-sdk-addons</artifactId>
    <version>1.36.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>oci-java-sdk-addons-apache</artifactId>
  <name>Oracle Cloud Infrastructure SDK - ApacheHttpConenctorProvider</name>
  <description>This project adds support for the ApacheHttpConnectorProvider for the Java SDK</description>
  <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>


  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>

    <!-- TODO: Remove the explicit dependency on org.apache.httpcomponents:httpclient:jar:4.5.9
         when org.glassfish.jersey.connectors:jersey-apache-connector transitively depends on a newer version
         of httpclient (> 4.5.2). -->
    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common</artifactId>
      <version>1.36.4</version>
    </dependency>

    <!-- Explicitly pull in this version of httpclient and its httpcore dependency to address:
         https://issues.apache.org/jira/browse/HTTPCLIENT-1803 -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache-httpcomponents.version}</version>
    </dependency>
  </dependencies>
</project>