<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-java-sdk</artifactId>
    <version>3.44.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>oci-java-sdk-healthchecks</artifactId>
  <name>Oracle Cloud Infrastructure SDK - Healthchecks</name>
  <description>This project contains the SDK used for Oracle Cloud Infrastructure Healthchecks</description>
  <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>
  <!-- START: Delete Public GitHub -->
  <profiles>
    <profile>
      <id>sign-individual</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.ccss</groupId>
            <artifactId>codesign-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>${clirr.version}</version>
        <executions>
          <execution>
            <id>clirr</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnError>${clirr.fail.on.error}</failOnError>
              <textOutputFile>${project.build.directory}/clirr-healthchecks.txt</textOutputFile>
              <logResults>true</logResults>
              <excludeVersionRegexes>
                <param>.*preview.*</param>
                <param>1.23.4.*stream.*</param>
                <param>.*experimental.*</param>
              </excludeVersionRegexes>
              <comparisonVersion>${clirr.comparison.version}</comparisonVersion>
              <ignored>
                <difference>
                  <className>**/internal/**/*</className>
                  <field>*</field>
                  <method>*</method>
                </difference>
                <difference>
                  <className>com/oracle/bmc/healthchecks/*Async*</className>
                  <field>*</field>
                  <method>*</method>
                </difference>
                <difference>
                  <className>com/oracle/bmc/healthchecks/*Client</className>
                  <field>*</field>
                  <method>*</method>
                </difference>
                <difference>
                  <className>com/oracle/bmc/healthchecks/*</className>
                  <field>*</field>
                  <method>*</method>
                  <differenceType>7012</differenceType>
                </difference>
                <difference>
                  <className>com/oracle/bmc/healthchecks/*/*</className>
                  <field>*</field>
                  <method>*</method>
                  <differenceType>7004</differenceType>
                </difference>
                <difference>
                  <className>com/oracle/bmc/healthchecks/*/*</className>
                  <field>*</field>
                  <method>*</method>
                  <differenceType>7005</differenceType>
                  <to>*</to>
                </difference>
                <difference>
                  <className>com/oracle/bmc/healthchecks/*/*Builder</className>
                  <field>*</field>
                  <method>*</method>
                </difference>
                <difference>
                  <!-- Ignore canEqual method. -->
                  <className>com/oracle/bmc/healthchecks/*/*</className>
                  <method>boolean canEqual(java.lang.Object)</method>
                  <differenceType>7002</differenceType>
                </difference>
                <difference>
                  <!-- Ignore get__explicitlySet__() method. -->
                  <className>com/oracle/bmc/healthchecks/model/*</className>
                  <method>java.util.Set get__explicitlySet__()</method>
                  <differenceType>7002</differenceType>
                </difference>
                <!-- 2.x.y to 3.x.y move of ExplicitlySetBmcModel -->
                <difference>
                  <justification>Changing ExplicitlySetBmcModel package</justification>
                  <className>com/oracle/bmc/healthchecks/model/*</className>
                  <to>com/oracle/bmc/http/internal/ExplicitlySetBmcModel</to>
                  <differenceType>5001</differenceType>
                </difference>
                <!-- Add backward-incompatible differences below -->
              </ignored>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <configLocation>${checkstyle-rules-file}</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- END: Delete Public GitHub -->

  <dependencies>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common</artifactId>
      <version>3.44.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
